server {
    listen 80;
    listen [::]:80;

    server_name _;
    
    # Configuração de logs para debug
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Definir index explicitamente
    index index.php index.html;

    location /laravelapp {
        alias /var/www/nested/public;
        try_files $uri $uri/ @nested;
        
        # Adicionar index
        index index.php index.html;
        
        # Configuração PHP atualizada
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location @nested {
        rewrite /laravelapp/(.*)$ /laravelapp/index.php?/$1 last;
    }

    # Negar acesso a arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}